<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="a3">
        
        <div class="a2">
            <div class="start" >
                <h4>FANDANGO</h4>
                <h6> MEDIA GROUP</h6>
            </div>
            <div class="nav">
            <ul>
                <li><a class="active" href="#home">HOME</a></li>
                <li><a href="#news">ABOUT</a></li>
                <li><a href="#contact">SERVICE</a></li>
                <li><a href="#about">PROTIOLD</a></li>
                <li><a href="#news">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <button class="a1" type="submit"><i class="fa fa-search"></i></button>
            </ul>
        </div>
        </div>
        <div class="a5">
            <div class="a4">
                <h1>GRAPIC DESIGN <br> SERVICS <hr></h1>
                <p>boost your business with awesome <br>
                    branding and marketing materials

                </p>
                <button class="a6">HIRE US</button>
            </div>

        </div>
        <div class="b1">
            <table style="width:100%"  >
                <tr>
                    <th></th>
                    <th class="a7">SMART STARTER</th>
                    <th class="a7">SMART MEDIUM</th>
                    <th class="a7">SMART BUSINESS</th>
                    <th class="a7">SMART DELUXE</th>

                </tr>
                <tr>
                    
                    <td class="a7">STORAGE SPACE</td>
                    <td class="a8">512 MB</td>
                    <td class="a8">1 GB</td>
                    <td class="a8">2 GB</td>
                    <td class="a8">4 GB</td>



                </tr>
                <tr>
                    <td class="a7">BAND WIDTH</td>
                    <td class="a8">50 GB</td>
                    <td class="a8">100 GB</td>
                    <td class="a8">150 GB</td>
                    <td class="a8">UNLIMITED</td>


                </tr>
                <tr>
                    <td class="a7">MY SQL DATA BASE</td>
                    <td class="a8">UNLIMITED</td>
                    <td class="a8">UNLIMITED</td>
                    <td class="a8">UNLIMITED</td>
                    <td class="a8">UNLIMITED</td>



                </tr>
                <tr>

                    <td class="a7">SETUP</td>
                    <td class="a8">19.90$</td>
                    <td class="a8">12.90$</td>
                    <td class="a8">FREE</td>
                    <td class="a8">FREE</td>


                </tr>
                <tr>
                    <td class="a7">PHP 5</td>
                    <td class="a8"><img src="icons8-done-28.png" alt=""></td>
                    <td class="a8"><img src="icons8-done-28.png" alt=""></td>
                    <td class="a8"><img src="icons8-done-28.png" alt=""></td>
                    <td class="a8"><img src="icons8-done-28.png" alt=""></td>



                </tr>
                <tr>

                    <td class="a7">RUBY ON RAILS</td>
                    <td class="a8"><img src="icons8-done-28.png" alt=""></td>
                    <td class="a8"><img src="icons8-done-28.png" alt=""></td>
                    <td class="a8"><img src="icons8-done-28.png" alt=""></td>
                    <td class="a8"><img src="icons8-done-28.png" alt=""></td>
 

                </tr>
                <tr>

                    <td >PRICE PER MONTH</td>
                    <td class="a9"><b>$12.50</b></td>
                    <td class="a9"><b>$9.90</b></td>
                    <td class="a9"><b>$13.90</b> </td>
                    <td class="a9"><b>$15.90</b> </td>


                </tr>
                
            </table>
        </div>
    </div>

</body>

</html>